<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Abdullah Mughrabi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Abdullah Mughrabi's Online Resume</h1>
    <p>Click the button below to download my resume.</p>
    <!-- Link to download the Resume PDF -->
    <a href="https://github.com/atmughrabi/resume/raw/main/Resume.pdf" target="_blank">Download Resume</a>
    <p>Thank you for your interest!</p>
</body>
</html>
